<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <h1>Ammaar Fakir</h1>


     <div class="clearfix">
          <div class="me">
            <img src="ammaar.jpg" alt="Image not found" width="200px" height="200px" img style="float: middle">
         </div>
         </div>
         </div>
         <h2>Which City?</h2>
           <div class="bog">
          <h3>Bogota</h3>
          <div class="imgbog">



            <img src="columbia1.jpg" alt="not found" height="200px" width="200px">

            <ul>

                <li>I'd like to visit Bogota since its people is recorded as the happiest of all the cities in the
                    world.</li>
                <li>Colombia has a unique mix of ethnic cultures, ranging from indigenous African roots to Spanish
                    settlers.</li>
                <li>This combination creates some of the nicest and best looking people on the planet.</li>
            </ul>
        </div>
    </div>
    </div>
    </div>
</head>


<body>
    <div class="foreign">

        <h3>Foreign Language</h3>

    </div>
    <div class="body">
        <table>
            <tr>
                <th>Japanese</th>
                <th>English</th>
            </tr>
            <tr>
                <td>ありがとう (Arigatō)</td>
                <td>Thank you</td>

            </tr>
            <tr>
                <td>
                    はい>。(Hai)</td>
                <td>Yes</td>


            </tr>
            <tr>
                <td>すみません (Sumimasen)</td>
                <td>Excuse me</td>
            </tr>
        </table>

    </div>
    <div class="historical">
        <h3>Historic Places in Cape Town</h3>

        <div class="historic clearfix">
            <div class="place">
                <h3>Slave Lodge</h3>
                <div class="allcontent">
                <div class="slave pic">  
                    <img src="slave.jpeg" alt="Image not found" height="200px" width="200px">
                </div>
                    <ul>
                        <li> The Slave Lodge is one of the oldest buildings in Cape Town.</li>
                        <li> The building was used as a slave lodge until 1811 when it was changed into government
                            offices
                            by
                            the new
                            British colonial authorities.</li>
                        <li> Slave Lodge housed the slaves who belonged to the Dutch East India Company (VOC)
                        </li>
                    </ul>
                </div>
            </div>
            <div class="place">

                <h3>Castle</h3>
                <div class="allcontent">
<div class="castle pic">
                    <img src="castle.jpeg" alt="Image not found" width="200px" height="200px">
                </div>
                    <ul>
                        <li> The first stone was laid on 2 January 1666 and it was completed by April 1679.</li>
                        <li> The materials used to build the Castle were local and included rock cut from the granite
                            outcrop on
                            Signal
                            Hill, and blue slate and shells – transported from Robben Island
                        </li>
                        <li>In 1936 the Castle of Good Hope was declared a national monument.</li>
                    </ul>
                </div>
            </div>

            <div class="place">

                <h3>City Hall</h3>
                <div class="allcontent">

      <div class="hall pic">
                    <img src="hall.jpg" alt="Image not found" width="200px" height="200px">
                </div>
                        <ul>
                            <li> Nelson Mandela made his first free speech from a balcony at the Cape Town City Hall in
                                1990.</li>
                            <li> The Hall itself is made up of components from all over the world. The honey-coloured
                                stone, which
                                makes up
                                its façade of limestone, was imported from Bath in England.</li>
                            <li> The City Hall is adjacent to The Castle Of Good Hope.</li>
                            <ul>
                                
                    </div>
                    </div>
                    </div>
     </div>
                    <link rel="stylesheet" href="simple-grid.css">
                </div>
                </body>
                <style>
                    .pl {
                        border: 1px red;
                        padding: 10px;
                        display: flex;
                    }


                    @media(min-width: 800px) {


                        .allcontent {
                            display: flex;
                            flex: 1;
                            
                          /*  vertical-align: middle;*/
                        }

                        .allcontent {
                            flex: 1;

                        }
                        .historic {
                            display: flex;
                        }
                        .place img {
                            width: 150px;
                            height: 150px;
                        }
                        .places {
                            flex-grow: 1;
                        }

                     


                        .me {
                            float: right;
                            vertical-align: right
                        }
                        .pic{height: 200px;
                        width: 200px;}
                    }


                    .clearfix {
                        overflow: auto;
                        zoom: 1;
                    }

                    .header {

                        overflow: auto;
                        zoom: 1;
                    }




                    table,
                    th,
                    td {
                        border: 2px solid black;
                        width: 40%;
                    }

                    /*th,
     td {
         padding: 15px;
      }*/
                </style>

</html>